info face="Kaph-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=204 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kaph-Regular.png"
chars count=185
char id=0     x=2    y=2    width=20   height=24   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=22   y=114  width=10   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=34    x=0    y=190  width=12   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=35    x=101  y=140  width=20   height=23   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=36    x=24   y=2    width=19   height=29   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=37    x=70   y=114  width=25   height=24   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0
char id=38    x=283  y=140  width=21   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=39    x=28   y=190  width=7    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=40    x=57   y=2    width=12   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=41    x=71   y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=42    x=92   y=190  width=11   height=10   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=43    x=37   y=190  width=12   height=12   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=44    x=51   y=190  width=10   height=12   xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0
char id=45    x=244  y=190  width=12   height=7    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=46    x=130  y=190  width=8    height=10   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=47    x=343  y=33   width=18   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0
char id=48    x=145  y=140  width=19   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=407  y=88   width=15   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=50    x=69   y=33   width=22   height=25   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=51    x=456  y=88   width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=52    x=478  y=88   width=22   height=24   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=53    x=259  y=140  width=22   height=23   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=54    x=236  y=140  width=21   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=55    x=0    y=114  width=20   height=24   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=56    x=189  y=140  width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=57    x=166  y=140  width=21   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=58    x=339  y=165  width=8    height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=59    x=34   y=114  width=10   height=24   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=60    x=402  y=165  width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=61    x=473  y=165  width=13   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=62    x=370  y=165  width=16   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=63    x=47   y=140  width=19   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=64    x=130  y=2    width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=65    x=192  y=114  width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=66    x=216  y=114  width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=67    x=238  y=114  width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=68    x=425  y=61   width=21   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=69    x=260  y=114  width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=70    x=17   y=88   width=19   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=71    x=282  y=114  width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=72    x=38   y=88   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=73    x=495  y=2    width=10   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=74    x=304  y=114  width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=75    x=374  y=114  width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=76    x=397  y=114  width=18   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=77    x=417  y=114  width=25   height=23   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=78    x=81   y=88   width=21   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=79    x=444  y=114  width=22   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=80    x=104  y=88   width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=81    x=468  y=114  width=21   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=82    x=126  y=88   width=21   height=24   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=83    x=149  y=88   width=20   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=84    x=0    y=140  width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=85    x=295  y=165  width=20   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=86    x=22   y=140  width=23   height=23   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=87    x=68   y=140  width=31   height=23   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0
char id=88    x=123  y=140  width=20   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=89    x=212  y=140  width=22   height=23   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0
char id=90    x=306  y=140  width=23   height=23   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=91    x=339  y=2    width=12   height=26   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=92    x=451  y=33   width=18   height=25   xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0
char id=93    x=86   y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=94    x=453  y=165  width=18   height=16   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=95    x=227  y=190  width=15   height=7    xoffset=-2   yoffset=20   xadvance=15   page=0    chnl=0
char id=96    x=159  y=190  width=11   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=97    x=331  y=140  width=22   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=98    x=355  y=140  width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=99    x=0    y=165  width=20   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=100   x=188  y=88   width=21   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=101   x=90   y=165  width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=102   x=211  y=88   width=19   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=103   x=252  y=165  width=20   height=23   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=104   x=232  y=88   width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=105   x=278  y=88   width=10   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=106   x=230  y=165  width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=107   x=207  y=165  width=21   height=23   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=108   x=187  y=165  width=18   height=23   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=109   x=160  y=165  width=25   height=23   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char id=110   x=290  y=88   width=21   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=111   x=112  y=165  width=22   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=112   x=340  y=88   width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=113   x=67   y=165  width=21   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=114   x=362  y=88   width=21   height=24   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0
char id=115   x=385  y=88   width=20   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=116   x=22   y=165  width=20   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=117   x=317  y=165  width=20   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=118   x=481  y=140  width=23   height=23   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=119   x=448  y=140  width=31   height=23   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0
char id=120   x=426  y=140  width=20   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=121   x=402  y=140  width=22   height=23   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0
char id=122   x=377  y=140  width=23   height=23   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=123   x=101  y=2    width=12   height=27   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=124   x=45   y=2    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=125   x=115  y=2    width=13   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=126   x=140  y=190  width=17   height=9    xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0
char id=161   x=491  y=114  width=10   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=162   x=159  y=2    width=20   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=163   x=44   y=165  width=21   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=164   x=349  y=165  width=19   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=165   x=136  y=165  width=22   height=23   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0
char id=166   x=181  y=2    width=10   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=167   x=193  y=2    width=18   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=168   x=196  y=190  width=15   height=7    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=169   x=213  y=2    width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=171   x=488  y=165  width=17   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=172   x=115  y=190  width=13   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0
char id=173   x=258  y=190  width=12   height=7    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=174   x=242  y=2    width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=175   x=213  y=190  width=12   height=7    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=176   x=63   y=190  width=12   height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=177   x=421  y=165  width=12   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=172  y=190  width=11   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=181   x=353  y=2    width=20   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=182   x=271  y=2    width=22   height=27   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=183   x=105  y=190  width=8    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=184   x=185  y=190  width=9    height=8    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=187   x=435  y=165  width=16   height=16   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=188   x=375  y=2    width=24   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=189   x=401  y=2    width=23   height=26   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=190   x=302  y=61   width=24   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=191   x=274  y=165  width=19   height=22   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=192   x=375  y=61   width=21   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=193   x=426  y=2    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=449  y=2    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=472  y=2    width=21   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=352  y=61   width=21   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=197   x=328  y=61   width=22   height=25   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=198   x=469  y=61   width=30   height=24   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0
char id=199   x=295  y=2    width=20   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=200   x=257  y=61   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=236  y=61   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=215  y=61   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=60   y=88   width=19   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=204   x=184  y=61   width=12   height=25   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=205   x=493  y=33   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=206   x=167  y=61   width=15   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=207   x=171  y=88   width=15   height=24   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0
char id=209   x=96   y=61   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=210   x=72   y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=211   x=48   y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=212   x=24   y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=213   x=0    y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=214   x=141  y=114  width=22   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=215   x=77   y=190  width=13   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=216   x=165  y=114  width=25   height=24   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=217   x=407  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=385  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=363  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=119  y=114  width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=221   x=319  y=33   width=22   height=25   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=223   x=353  y=114  width=19   height=23   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=224   x=250  y=33   width=21   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=225   x=0    y=33   width=21   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=226   x=23   y=33   width=21   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=227   x=46   y=33   width=21   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0
char id=228   x=164  y=33   width=21   height=25   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=229   x=140  y=33   width=22   height=25   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=230   x=424  y=88   width=30   height=24   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0
char id=231   x=317  y=2    width=20   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0
char id=232   x=187  y=33   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=233   x=208  y=33   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=234   x=229  y=33   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=235   x=448  y=61   width=19   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=236   x=398  y=61   width=12   height=25   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0
char id=237   x=412  y=61   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=238   x=198  y=61   width=15   height=25   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0
char id=239   x=0    y=88   width=15   height=24   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=117  y=33   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=242   x=93   y=33   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=243   x=278  y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=244   x=143  y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=245   x=119  y=61   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0
char id=246   x=254  y=88   width=22   height=24   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=247   x=388  y=165  width=12   height=17   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=248   x=313  y=88   width=25   height=24   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0
char id=249   x=471  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=250   x=429  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=251   x=297  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=252   x=97   y=114  width=20   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=253   x=273  y=33   width=22   height=25   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0
char id=255   x=46   y=114  width=22   height=24   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0
char id=8226  x=14   y=190  width=12   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=8364  x=326  y=114  width=25   height=23   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
kernings count=0
