info face="Kaph-Big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=35 scaleW=505 scaleH=426 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Kaph-Big.png"
chars count=185
char id=0     x=2    y=2    width=30   height=37   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=478  y=212  width=14   height=36   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=34    x=122  y=400  width=19   height=19   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=35    x=414  y=212  width=31   height=36   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0
char id=36    x=34   y=2    width=28   height=45   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0
char id=37    x=322  y=92   width=37   height=38   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0
char id=38    x=348  y=212  width=33   height=36   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0
char id=39    x=494  y=212  width=9    height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=40    x=64   y=2    width=18   height=43   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=41    x=84   y=2    width=19   height=43   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=42    x=245  y=400  width=14   height=14   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=43    x=143  y=400  width=18   height=18   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=44    x=182  y=400  width=14   height=18   xoffset=-2   yoffset=24   xadvance=15   page=0    chnl=0
char id=45    x=446  y=400  width=18   height=9    xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=46    x=231  y=400  width=12   height=15   xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0
char id=47    x=64   y=49   width=27   height=39   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0
char id=48    x=237  y=251  width=29   height=36   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=49    x=195  y=172  width=22   height=37   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=50    x=219  y=172  width=32   height=37   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=51    x=69   y=251  width=30   height=36   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=52    x=253  y=172  width=34   height=37   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=53    x=101  y=251  width=33   height=36   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0
char id=54    x=136  y=251  width=32   height=36   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0
char id=55    x=313  y=172  width=29   height=37   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=56    x=170  y=251  width=31   height=36   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=57    x=203  y=251  width=32   height=36   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=58    x=365  y=363  width=12   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=59    x=268  y=251  width=14   height=36   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=60    x=430  y=363  width=25   height=26   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=61    x=81   y=400  width=19   height=22   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=62    x=457  y=363  width=25   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0
char id=63    x=182  y=289  width=28   height=35   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=64    x=197  y=2    width=42   height=42   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0
char id=65    x=165  y=363  width=32   height=34   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=66    x=345  y=251  width=31   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=67    x=378  y=251  width=31   height=35   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=68    x=115  y=212  width=32   height=36   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=69    x=411  y=251  width=29   height=35   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=70    x=149  y=212  width=29   height=36   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=71    x=0    y=289  width=30   height=35   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=72    x=180  y=212  width=29   height=36   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=73    x=32   y=289  width=15   height=35   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=74    x=49   y=289  width=29   height=35   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=75    x=80   y=289  width=31   height=35   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=76    x=113  y=289  width=28   height=35   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=77    x=143  y=289  width=37   height=35   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
char id=78    x=245  y=212  width=32   height=36   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=79    x=279  y=212  width=33   height=36   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=80    x=212  y=289  width=30   height=35   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=81    x=244  y=289  width=33   height=35   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0
char id=82    x=69   y=172  width=31   height=37   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=83    x=327  y=289  width=29   height=35   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=84    x=358  y=289  width=29   height=35   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=85    x=199  y=363  width=29   height=34   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=86    x=230  y=363  width=33   height=34   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0
char id=87    x=389  y=289  width=47   height=35   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0
char id=88    x=438  y=289  width=30   height=35   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=89    x=470  y=289  width=32   height=35   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=90    x=34   y=326  width=35   height=35   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0
char id=91    x=426  y=2    width=18   height=41   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=92    x=93   y=49   width=27   height=39   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0
char id=93    x=137  y=2    width=18   height=42   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=94    x=0    y=400  width=26   height=25   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=95    x=401  y=400  width=22   height=9    xoffset=-2   yoffset=34   xadvance=22   page=0    chnl=0
char id=96    x=340  y=400  width=15   height=11   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=97    x=265  y=363  width=32   height=34   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0
char id=98    x=111  y=326  width=31   height=35   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0
char id=99    x=144  y=326  width=31   height=35   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=100   x=314  y=212  width=32   height=36   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=101   x=329  y=326  width=29   height=35   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=102   x=383  y=212  width=29   height=36   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0
char id=103   x=360  y=326  width=30   height=35   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0
char id=104   x=447  y=212  width=29   height=36   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=105   x=454  y=326  width=15   height=35   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=106   x=32   y=363  width=29   height=35   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0
char id=107   x=63   y=363  width=31   height=35   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=108   x=135  y=363  width=28   height=35   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0
char id=109   x=96   y=363  width=37   height=35   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
char id=110   x=0    y=251  width=32   height=36   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=111   x=34   y=251  width=33   height=36   xoffset=0    yoffset=2    xadvance=36   page=0    chnl=0
char id=112   x=0    y=363  width=30   height=35   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0
char id=113   x=471  y=326  width=33   height=35   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0
char id=114   x=132  y=172  width=31   height=37   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0
char id=115   x=423  y=326  width=29   height=35   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0
char id=116   x=392  y=326  width=29   height=35   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=117   x=334  y=363  width=29   height=34   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=118   x=299  y=363  width=33   height=34   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0
char id=119   x=280  y=326  width=47   height=35   xoffset=-2   yoffset=2    xadvance=46   page=0    chnl=0
char id=120   x=248  y=326  width=30   height=35   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0
char id=121   x=214  y=326  width=32   height=35   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0
char id=122   x=177  y=326  width=35   height=35   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0
char id=123   x=157  y=2    width=18   height=42   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=124   x=105  y=2    width=14   height=43   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=125   x=177  y=2    width=18   height=42   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=126   x=281  y=400  width=26   height=14   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=21   page=0    chnl=0
char id=161   x=490  y=251  width=14   height=35   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=162   x=241  y=2    width=31   height=42   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0
char id=163   x=211  y=212  width=32   height=36   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0
char id=164   x=379  y=363  width=29   height=28   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0
char id=165   x=0    y=326  width=32   height=35   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0
char id=166   x=121  y=2    width=14   height=43   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=167   x=274  y=2    width=27   height=42   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0
char id=168   x=357  y=400  width=22   height=10   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0
char id=169   x=303  y=2    width=42   height=42   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0
char id=171   x=28   y=400  width=25   height=24   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=172   x=261  y=400  width=18   height=14   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=173   x=381  y=400  width=18   height=9    xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=174   x=347  y=2    width=42   height=42   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0
char id=175   x=425  y=400  width=19   height=9    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=176   x=102  y=400  width=18   height=19   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=177   x=410  y=363  width=18   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=180   x=323  y=400  width=15   height=11   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=181   x=33   y=49   width=29   height=40   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0
char id=182   x=391  y=2    width=33   height=42   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0
char id=183   x=217  y=400  width=12   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=184   x=309  y=400  width=12   height=11   xoffset=0    yoffset=32   xadvance=15   page=0    chnl=0
char id=187   x=55   y=400  width=24   height=23   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0
char id=188   x=135  y=132  width=36   height=38   xoffset=2    yoffset=0    xadvance=41   page=0    chnl=0
char id=189   x=157  y=49   width=35   height=39   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0
char id=190   x=354  y=132  width=36   height=38   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0
char id=191   x=315  y=251  width=28   height=35   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0
char id=192   x=461  y=132  width=32   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=193   x=34   y=172  width=33   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=194   x=0    y=172  width=32   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=195   x=194  y=49   width=32   height=39   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0
char id=196   x=427  y=132  width=32   height=38   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0
char id=197   x=392  y=132  width=33   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=198   x=279  y=289  width=46   height=35   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0
char id=199   x=446  y=2    width=31   height=41   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=200   x=289  y=132  width=28   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=201   x=259  y=132  width=28   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=202   x=229  y=132  width=28   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=203   x=165  y=172  width=28   height=37   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=204   x=191  y=132  width=17   height=38   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=205   x=173  y=132  width=16   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=206   x=478  y=92   width=21   height=38   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=207   x=289  y=172  width=22   height=37   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=209   x=228  y=49   width=32   height=39   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0
char id=210   x=35   y=132  width=33   height=38   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=211   x=0    y=132  width=33   height=38   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=212   x=443  y=92   width=33   height=38   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=213   x=262  y=49   width=33   height=39   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=214   x=40   y=212  width=33   height=37   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=215   x=198  y=400  width=17   height=17   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=216   x=0    y=212  width=38   height=37   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0
char id=217   x=291  y=92   width=29   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=218   x=260  y=92   width=29   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=219   x=229  y=92   width=29   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=220   x=433  y=172  width=29   height=37   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=221   x=195  y=92   width=32   height=38   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=223   x=284  y=251  width=29   height=36   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=224   x=99   y=92   width=32   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=225   x=64   y=92   width=33   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=226   x=30   y=92   width=32   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=227   x=297  y=49   width=32   height=39   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0
char id=228   x=466  y=49   width=32   height=38   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0
char id=229   x=431  y=49   width=33   height=38   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0
char id=230   x=442  y=251  width=46   height=35   xoffset=-1   yoffset=2    xadvance=47   page=0    chnl=0
char id=231   x=0    y=49   width=31   height=41   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0
char id=232   x=0    y=92   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=233   x=413  y=92   width=28   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=234   x=70   y=132  width=28   height=38   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=235   x=102  y=172  width=28   height=37   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0
char id=236   x=210  y=132  width=17   height=38   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0
char id=237   x=395  y=92   width=16   height=38   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=238   x=479  y=2    width=21   height=38   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0
char id=239   x=409  y=172  width=22   height=37   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0
char id=241   x=331  y=49   width=32   height=39   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0
char id=242   x=319  y=132  width=33   height=38   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=243   x=365  y=49   width=33   height=38   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=244   x=100  y=132  width=33   height=38   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0
char id=245   x=122  y=49   width=33   height=39   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0
char id=246   x=464  y=172  width=33   height=37   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0
char id=247   x=484  y=363  width=18   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0
char id=248   x=75   y=212  width=38   height=37   xoffset=-3   yoffset=2    xadvance=36   page=0    chnl=0
char id=249   x=164  y=92   width=29   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=250   x=133  y=92   width=29   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=251   x=400  y=49   width=29   height=38   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0
char id=252   x=378  y=172  width=29   height=37   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=253   x=361  y=92   width=32   height=38   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0
char id=255   x=344  y=172  width=32   height=37   xoffset=-2   yoffset=0    xadvance=31   page=0    chnl=0
char id=8226  x=163  y=400  width=17   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=8364  x=71   y=326  width=38   height=35   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0
kernings count=0
