
menu.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Kaph-Big
  rotate: false
  xy: 1, 391
  size: 505, 426
  orig: 505, 426
  offset: 0, 0
  index: -1
Kaph-Regular
  rotate: false
  xy: 1, 819
  size: 506, 204
  orig: 506, 204
  offset: 0, 0
  index: -1
android-horizontal-scrollbar
  rotate: false
  xy: 332, 33
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
android-horizontal-scrollbar-knob
  rotate: false
  xy: 332, 27
  size: 10, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 10, 4
  offset: 0, 0
  index: -1
android-vertical-scrollbar
  rotate: false
  xy: 808, 811
  size: 4, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
android-vertical-scrollbar-knob
  rotate: false
  xy: 897, 769
  size: 4, 10
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 10
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 509, 917
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 509, 809
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 344, 343
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 508, 495
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 939, 807
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 827, 704
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 800, 698
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 800, 676
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 894, 756
  size: 3, 11
  split: 1, 1, 2, 2
  pad: 1, 1, 1, 1
  orig: 3, 11
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 508, 730
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 332, 22
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 332, 22
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 748, 659
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 795, 647
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 790, 407
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 462, 321
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 1010, 1003
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 851, 747
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 897, 801
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 476, 369
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 459, 147
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 751, 720
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 672, 423
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 674, 518
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 65, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 430, 121
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1, 39
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-button
  rotate: false
  xy: 508, 397
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 344, 224
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-label
  rotate: false
  xy: 344, 138
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
font-title
  rotate: false
  xy: 508, 543
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 764, 720
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 344, 27
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scrollbar
  rotate: false
  xy: 28, 1
  size: 21, 16
  split: 10, 10, 7, 7
  pad: 0, 0, 0, 0
  orig: 21, 16
  offset: 0, 0
  index: -1
horizontal-scrollbar-knob
  rotate: false
  xy: 1, 1
  size: 25, 16
  split: 13, 11, 7, 7
  pad: 0, 0, 0, 0
  orig: 25, 16
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 51, 1
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
horizontal-splitplane
  rotate: false
  xy: 672, 401
  size: 9, 20
  split: 4, 4, 0, 21
  pad: 0, 10, 0, 21
  orig: 9, 20
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 205, 20
  size: 62, 17
  split: 11, 11, 8, 8
  pad: 11, 11, 0, 2
  orig: 62, 17
  offset: 0, 0
  index: -1
left-button
  rotate: false
  xy: 430, 92
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
left-button-down
  rotate: false
  xy: 430, 63
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 225, 3
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 205, 1
  size: 18, 17
  split: 8, 7, 7, 7
  pad: 4, 4, 4, 4
  orig: 18, 17
  offset: 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 1, 19
  size: 202, 18
  split: 0, 0, 0, 0
  pad: 5, 0, 0, 0
  orig: 202, 18
  offset: 0, 0
  index: -1
loading-bar-fill
  rotate: false
  xy: 827, 684
  size: 12, 18
  split: 0, 11, 0, 0
  orig: 12, 18
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 462, 301
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 800, 654
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 748, 604
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
music-down
  rotate: false
  xy: 748, 556
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
music-off
  rotate: false
  xy: 748, 508
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
panel1
  rotate: false
  xy: 606, 402
  size: 37, 43
  split: 16, 14, 13, 12
  pad: 9, 7, 10, 9
  orig: 37, 43
  offset: 0, 0
  index: -1
panel2
  rotate: false
  xy: 430, 186
  size: 35, 36
  split: 15, 14, 16, 15
  orig: 35, 36
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 430, 41
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 827, 789
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 680, 494
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 508, 394
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 640, 499
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 427, 19
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 653, 477
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
right-button
  rotate: false
  xy: 476, 340
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
right-button-down
  rotate: false
  xy: 398, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
round-button
  rotate: false
  xy: 344, 94
  size: 84, 42
  split: 29, 26, 21, 20
  pad: 17, 19, 4, 3
  orig: 84, 42
  offset: 0, 0
  index: -1
round-button-down
  rotate: false
  xy: 344, 50
  size: 84, 42
  split: 29, 26, 21, 20
  pad: 17, 19, 4, 3
  orig: 84, 42
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 751, 686
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 751, 652
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 427, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 653, 443
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-bar
  rotate: false
  xy: 873, 749
  size: 19, 18
  split: 7, 9, 8, 9
  pad: 0, 0, 5, 5
  orig: 19, 18
  offset: 0, 0
  index: -1
slider-bar-fill
  rotate: false
  xy: 897, 781
  size: 19, 18
  split: 4, 2, 9, 8
  pad: 4, 2, 8, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
slider-bar-knob
  rotate: false
  xy: 919, 803
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 430, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 645, 409
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 748, 460
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
sound-down
  rotate: false
  xy: 748, 412
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 606, 447
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 748, 392
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
switch-off
  rotate: false
  xy: 640, 523
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
text-selection
  rotate: false
  xy: 640, 495
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 827, 747
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
toggle-button
  rotate: false
  xy: 269, 6
  size: 61, 31
  split: 29, 24, 6, 24
  pad: 19, 4, 4, 3
  orig: 61, 31
  offset: 0, 0
  index: -1
toggle-button-down
  rotate: false
  xy: 764, 776
  size: 61, 31
  split: 29, 24, 6, 24
  pad: 19, 4, 4, 3
  orig: 61, 31
  offset: 0, 0
  index: -1
toggle-button-off
  rotate: false
  xy: 764, 743
  size: 61, 31
  split: 29, 24, 6, 24
  pad: 19, 4, 4, 3
  orig: 61, 31
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 808, 823
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 683, 662
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 854, 731
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 243, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 851, 769
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 874, 769
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scrollbar
  rotate: false
  xy: 818, 720
  size: 16, 21
  split: 7, 7, 10, 10
  pad: 0, 0, 0, 0
  orig: 16, 21
  offset: 0, 0
  index: -1
vertical-scrollbar-knob
  rotate: false
  xy: 836, 720
  size: 16, 25
  split: 7, 7, 12, 12
  pad: 0, 0, 0, 0
  orig: 16, 25
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 58, 1
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
vertical-splitpane
  rotate: false
  xy: 51, 8
  size: 20, 9
  split: 0, 0, 4, 4
  pad: 0, 0, 2, 2
  orig: 20, 9
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 761, 727
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 683, 388
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
